EMAIL_ADDRESS=mailtracker-test@flexishop.online
EMAIL_PASSWORD=lZZ2FuRD
IMAP_HOST=mail.flexishop.online
IMAP_PORT=993

DB_HOST=db.dw084.nameserver.sk
DB_USER=babylo_dev
DB_PASSWORD=2keU9okz
DB_NAME=firmaren

ALLOWED_ORIGIN=https://firmarenhosting-wgy5hwb18-andrejcernaks-projects.vercel.app


SUPPLIER_NAME=firma.tbg.sk
SUPPLIER_STREET=testtestetst
SUPPLIER_CITY=01001 Žilina
SUPPLIER_ICO=11111111
SUPPLIER_DIC=2222222222
SUPPLIER_IC_DPH=SK3333333333
SUPPLIER_IBAN=SK1234567890123456789012
