EMAIL_ADDRESS=mailtracker-test@flexishop.online
EMAIL_PASSWORD=lZZ2FuRD
IMAP_HOST=mail.flexishop.online
IMAP_PORT=993

DB_HOST=db.dw084.nameserver.sk
DB_USER=babylo_dev
DB_PASSWORD=2keU9okz
DB_NAME=firmaren
